<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Galeria de fotos</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="Container">

  
  <div class="Picture">
    <img class="Picture-img" src="img/foto1.jpg" alt="" />
    <div class="Picture-note"><span>La primera vez q nos tomamos de la mano</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="img/foto3.jpg" alt="" />
    <div class="Picture-note"><span>La falda q ibas a comprar</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="img/foto4.jpg" alt="" />
    <div class="Picture-note"><span>Con liguita</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="img/foto5.jpg" alt="" />
    <div class="Picture-note"><span>Nuestros ojitos</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="img/foto6.jpg" alt="" />
    <div class="Picture-note"><span>Siempre tan linda</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="img/foto7.jpg" alt="" />
    <div class="Picture-note"><span>La foto q presumi</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="img/foto8.jpg" alt="" />
    <div class="Picture-note"><span>Tan perfecta</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="img/foto2.jpg" alt="" />
    <div class="Picture-note"><span>El dia q nos volvimos novios</span></div>
  </div>
</div>
<div class="Picture">
  <img class="Picture-img" src="img/foto9.jpg" alt="" />
  <div class="Picture-note"><span>Preciosa con lentes</span></div>
</div>
</div>

<div class='made-with-love'>
  DE PARTE
   <span>♥</span>
   DE
   <a href='https://encoded.pe' target='_blank'>Alguien enamorado</a>
 
 </div>
  <script  src="./script.js"></script>

</body>
</html>
